# microservice

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/beatific/microservice/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
auth-server/src/main/resources/templates/: login.ftl
auth-server/src/test/java/org/beatific/microservice/auth/: AuthApplicationTests.java
blue/: pom.xml
blue/src/main/java/org/beatific/microservice/point/: PointServiceApplication.java
blue/src/main/resources/: application.yml  bootstrap.yml
composite/: pom.xml
composite/src/main/java/org/beatific/microservice/composite/: CompositeServiceApplication.java
composite/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/beatific/microservice/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/org/beatific/microservice/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml  bootstrap.yml
deploy/: pom.xml
deploy/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/java/org/beatific/micorservice/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
edge-server/: pom.xml
edge-server/src/main/java/org/beatific/microservice/edge/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml  bootstrap.yml
edge-server/src/main/resources/static/: home.html  index.html
edge-server/src/main/resources/static/js/: hello.js
edge-server/src/main/wro/: wro.xml
eureka-unregistry/: pom.xml
eureka-unregistry/src/main/java/org/beatific/microservice/eureka/unregistry/: EurekaUnregistry.java
eureka-unregistry/src/main/resources/: bootstrap.yml
green/: pom.xml
green/src/main/java/org/beatific/microservice/product/: ProductServiceApplication.java
green/src/main/resources/: application.yml
health-check/: pom.xml
health-check/src/main/java/org/beatific/microservice/healthcheck/: DiskSpaceHealthIndicator.java  EurekaRegistery.java  HealthCheckApplication.java  HealthChecker.java
health-check/src/main/resources/: application.yml  bootstrap.yml
point/: pom.xml
point/src/main/java/org/beatific/microservice/point/: PointServiceApplication.java
point/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/resources/: application.yml  bootstrap.yml
self-diagnosis/: pom.xml
self-diagnosis/src/main/resources/: application.yml
service-container/: pom.xml
service-container/src/main/resources/: bootstrap.yml
service-monitor/: pom.xml
service-monitor/src/main/java/org/beatific/microservice/monitor/service/instance/: Instance.java  InstanceFactory.java  InstanceStatus.java
service-monitor/src/main/java/org/beatific/microservice/monitor/service/request/: RequestFilter.java  RequestHolder.java  RequestMonitor.java  StatusServletResponse.java
(+95 files in other folders)
